# Reservation_Server

./: Reservation_Server.sln  TravelAPI.sln
Reservation_Server/: Program.cs  Reservation_Server.csproj  appsettings.json
Reservation_Server/Controllers/: UserController.cs
Reservation_Server/Controllers/Inquiry/: InquiryController.cs
Reservation_Server/Controllers/Reservation/: ReservationController.cs
Reservation_Server/Controllers/Trains/: TrainController.cs
Reservation_Server/Controllers/Users/: LoginRequest.cs  UserController.cs
Reservation_Server/Database/: DatabaseSettings.cs  IDatabaseSettings.cs
Reservation_Server/Models/: User.cs  UserStoreDatabaseSettings.cs
Reservation_Server/Models/Inquiries/: Inquiry.cs
Reservation_Server/Models/Reservations/: Reservation.cs
Reservation_Server/Models/Routes/: Route.cs  TrainRoute.cs
Reservation_Server/Models/Trains/: Train.cs
Reservation_Server/Models/Users/: IUserStoreDatabaseSettings.cs  User.cs  UserStoreDatabaseSettings.cs
Reservation_Server/Services/: IUserService.cs  UserService.cs
Reservation_Server/Services/Inquiries/: IInquiryService.cs  InquiryService.cs
Reservation_Server/Services/Reservations/: IReservationService.cs  ReservationService.cs
Reservation_Server/Services/Routes/: IRouteService.cs  ITrainRouteService.cs  RouteService.cs  TrainRouteService.cs
Reservation_Server/Services/Trains/: ITrainService.cs  TrainService.cs
Reservation_Server/Services/Users/: IUserService.cs  UserService.cs
TravelAPI/: Program.cs  TravelAPI.csproj
TravelAPI/Controllers/: LoginRequest.cs  UserController.cs
TravelAPI/Models/: IUserStoreDatabaseSettings.cs
TravelAPI/Properties/: launchSettings.json
